# FlickFolio

./: App.xaml  App.xaml.cs  FlickFolio.csproj  FlickFolio.sln  MainWindow.xaml  MainWindow.xaml.cs  flickFolio.db
Classes/: Film.cs  Glumac.cs  Osoba.cs  Redatelj.cs  Serija.cs  Sezona.cs  Video.cs  Zanr.cs
Database/: flickFolio.db
Dialogs/: ActorDetails.xaml  ActorDetails.xaml.cs  DirectorDetails.xaml  DirectorDetails.xaml.cs  GenreDetails.xaml  GenreDetails.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  SeasonDetails.xaml  SeasonDetails.xaml.cs  SeriesDetails.xaml  SeriesDetails.xaml.cs
Models/: Film.cs  FilmGlumac.cs  FilmGlumci.cs  FilmZanr.cs  FlickFolioContext.cs  Glumac.cs  Redatelj.cs  Serija.cs  SerijaGlumac.cs  SerijaZanr.cs  Sezona.cs  Zanr.cs
Pages/: ActorList.xaml  ActorList.xaml.cs  DirectorList.xaml  DirectorList.xaml.cs  GenreList.xaml  GenreList.xaml.cs  Home.xaml  Home.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MovieSearch.xaml  MovieSearch.xaml.cs  MoviesList.xaml  MoviesList.xaml.cs  SeriesList.xaml  SeriesList.xaml.cs  SeriesSearch.xaml  SeriesSearch.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  WinEdit.xaml  WinEdit.xaml.cs  WinMain.xaml  WinMain.xaml.cs  WinViewMovies.xaml  WinViewMovies.xaml.cs
