<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="flickFolio.db" />
    <None Remove="Fonts\Poppins\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Italic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Regular.ttf" />
    <None Remove="Windows\back.jpg" />
    <None Remove="Windows\back2.png" />
    <None Remove="Windows\Discarded idea-rafiki.png" />
    <None Remove="Windows\Discarded idea-rafiki.svg" />
    <None Remove="Windows\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\" />
    <Folder Include="UserControls\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Poppins\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins\Poppins-Italic.ttf" />
    <Resource Include="Fonts\Poppins\Poppins-Regular.ttf" />
    <Resource Include="Images\Discarded idea-rafiki.png" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\flickFolio.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>